<!Doctype html>
<HTML>

<head>
  <title>Courses</title>


  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Welcome to CWSTECH. A blog for coding enthusiasts">

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>


  <link href='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css' rel='stylesheet'>
  <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'>
  <style></style>
  <script type='text/javascript' src=''></script>
  <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
  <script type='text/javascript'
    src='https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js'></script>


  <link rel="stylesheet" type="text/css" href="courses.css">

</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#f08d50;">
    <div class="container-fluid ">
      <img class="navbar-brand" src="images/logo.png" alt="LOGO" height="70" width="130">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item ms-4">
            <a class="nav-link active" aria-current="page" href="home.html"
              style="color:black;font-style:bold;font-size:20px;">Home</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="aboutus.html" style="color:black;font-style:bold;font-size:20px;">About Us</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="features.html" style="color:black;font-style:bold;font-size:20px;">Features</a>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="gallery.html" style="color:black;font-style:bold;font-size:20px;">Gallery</a>
          </li>

          <li class="nav-item dropdown ms-4">
            <a class="nav-link dropdown-toggle" href="courses.html" role="button" data-bs-toggle="dropdown"
              aria-expanded="false" style="color:black;font-style:bold;font-size:20px;">
              Courses
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item active" href="courses.html">Website Development</a></li>
              <li><a class="dropdown-item" href="courses.html">Mobile Apps</a></li>
              <li><a class="dropdown-item" href="courses.html">Digital Marketing</a></li>
              <li><a class="dropdown-item" href="courses.html">E-Commerce Development</a></li>
              <li><a class="dropdown-item" href="courses.html">Software Services</a></li>
              <li><a class="dropdown-item" href="courses.html">Internship/Projects</a></li>
              <li><a class="dropdown-item" href="courses.html">Web Design & Development</a></li>
            </ul>
          </li>
          <li class="nav-item ms-4">
            <a class="nav-link" href="contactus.html" style="color:black;font-style:bold;font-size:20px;">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br>

  <div class="container-fluid text-center pt-4" style="border:1px solid gray;background-color:#095b53;color:white;height: 100px;">
    <h3 style="font-size:40px;;">Courses</h3>
</div>

<!-- cards -->
  <section id="section5" class="mt-5 mb-5">
    <div class="container-fluid mt-3">
      <h3 class="text-center" style="color:red;">Introduction About Courses</h3>
      <hr class="mx-auto w-50" style="border: 2px solid  #5C1391 ; ">
      <p class="ms-3  container">This course is specialized for the student to describe multiple technologies that computer programmers use when building a website.  Gain an understanding of the techniques and have the opportunity to explore some code and developer tools for work on web applications. The technologies are focused on aspects of web development that are part of the front-end of a web application, more specifically, code the executes on the client computer rather than on a server.
        Great Learning offers Front End Development courses to help you learn this crucial skill of interacting with your user through a website or application. You have courses like Front end development &Backend Development,Design app, and more. These courses will help you acquire the essential and in-demand skills currently needed in the industry and familiarize you with the various in-demand frameworks utilized for front-end development. Enroll in Great Learning’s  Front End Development Courses to learn it online and achieve free Certificates on the successful completion of the course.</p>
      </div>


    <div class="container-fluid testimonals mt-5">
        <div class="row pt-3">
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/web.jpeg"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                          Website Development
                        </div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/mobile.jpg"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                         Mobile Apps
                        </div>
                        <!-- <div class="designation">Full Stack Developer</div> -->
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          Mobile application development is the process of creating software applications that run on a mobile device, and a typical mobile application utilizes a network connection to work with remote computing resources.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/digital.png"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                          Digital marketing 
                        </div>
                        <!-- <div class="designation">Finance Director</div> -->
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          Digital marketing is the component of marketing that uses the Internet and online based digital technologies such as desktop computers, mobile phones and other digital media and platforms to promote products and services.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/ecomm.jpg"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name text-center">
                          E-commerce Development
                        </div>
                        <!-- <div class="designation">Android Developer</div> -->
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          We offer custom ecommerce website development services and can create any universal and unique features needed for smooth customer journeys.  we offer just the right expertise to do the job flawlessly.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3 ">
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/services.jpg"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                          Software Services
                        </div>
                        <!-- <div class="designation">Android Developer</div> -->
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          We provide and recommend Open Source Software for Small scale industry , SME and Startup business. Open Source Software meet the perfect solutions of business requirement with low cost.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 ">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/intern.jpg" width="200px;"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name">
                           Internship/Projects
                        </div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          We’ve compiled a list of some sample internship projects that will help you meaningfully engage an intern in the work of your organization while also
                          supporting intern learning and development.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card cardtest">
                    <div class="face front-face">
                        <img src="images/design.webp"
                            alt="" class="profile">
                        <div class="pt-3 text-uppercase name text-center">
                            Web Designining
                        </div>
                    </div>
                    <div class="face back-face">
                        <span class="fas fa-quote-left"></span>
                        <div class="testimonial">
                          In the field of website design and development, one word describes us and that is - Experience. We take each assignment with an attitude of complete ownership; we ensure that your website meets your business requirements.
                        </div>
                        <span class="fas fa-quote-right"></span>
                    </div>
                </div>
            </div>
           
        </div>
    </div>
</section>


<div class="container-fluid mt-5">
  <h3 class="text-center" style="color:red;">What you will learn</h3>
  <hr class="mx-auto w-50" style="border: 2px solid  #5C1391 ; ">
  <p class="ms-3 container">The aim of this course is to get you started designing web pages. It is assumed that you have little or no experience of the subject. During our time together, you'll learn some new concepts and ideas, most of which will not be difficult.Before along, you'll have your own pages designed and ready to be uploaded, there for all the world to see.The technologies you will learn Both Front End And Backend Courses.
  At the heart of every web page is something called HTML. You will learn what this is, and how to code it. You will also learn the newest version of HTML, which is called HTML5. Both versions are included in this course. As well as HTML, you will learn about Cascading Style Sheets, and will be able to improve the look of your web pages by adding CSS to enhance them.Back-end development is essentially required for providing the infrastructure to back that up, working server-side developing and maintaining core features to make sure everything is functioning correctly. It focuses on how the site works, making updates and changes, as well as monitoring the functionality of the website. Back-end development usually consists of three parts: a server, an application, and a database.
    </p>
  </div>


  
    <!--Footer-->
    <footer id="footer" class="footer-1 mt-5">
      <div class="main-footer widgets-dark typo-light">
        <div class="container">
          <div class="row">

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget subscribe no-box">
                <h5 class="widget-title">About Us<span></span></h5>
                <p>CWS Techonology Stock Managment clients has benefitted with SMS the simplest way of maintaining
                  Matarial Inventry and generate varius report </p>

                <div class="container">
                  <a href="https://www.facebook.com/VerticalsoftwarePune"><img src="images/facebook.png" height="35"
                      alt="facebook"></a>

                  <a href="https://api.whatsapp.com/send/?phone=918390859090&text&app_absent=0">
                    <img src="images/whatsapp.png" height="60" alt="whatsapp"></a>

                  <a href="https://www.linkedin.com/in/verticalsoftware/"><img src="images/linked.png" height="40"
                      alt="linkedin"></a>
                </div>

              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Quick Links<span></span></h5>
                <ul class="thumbnail-widget">
                  <li>
                    <div class="thumb-content"><a href="aboutus.html" style="text-decoration:none;">About Us</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="features.html" style="text-decoration:none;">Features</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="gallery.html" style="text-decoration:none;">Gallery</a></div> 
                     </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Courses</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="contactus.html" style="text-decoration:none;">Contact Us</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Courses<span></span></h5>
                <ul class="thumbnail-widget">
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Website
                        Development</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Mobile Apps</a>
                    </div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Digital
                        Marketing</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">E-Commerce
                        Development</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Software
                        Services</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html"
                        style="text-decoration:none;">Internship/Projects</a></div>
                  </li>
                  <li>
                    <div class="thumb-content"><a href="courses.html" style="text-decoration:none;">Web Design &
                        Development</a></div>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-xs-12 col-sm-6 col-md-3">
              <div class="widget no-box">
                <h5 class="widget-title">Contact Us<span></span></h5>
                <p>Shaji Raje Bhosle Nagar, Datta Krupa Building, 3rd Floor, Near Sahyadri Hospital, Behind Post Office
                  , Hadapsar , Pune -411028<br><br>
                  phone:+918390859090<br><br>
                  E-mail: sudhir@verticalsoftware.co.in</p>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="footer-copyright" style="background-color:gray;">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <p style="color:blue;">Copyright Company Name. © 2022 CWS Techonology</p>
            </div>
          </div>
        </div>
      </div>

    </footer>
    </div>


</body>

</html>